<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Tie's Resume</title>
    <meta name="referrer" content="no-referrer">
    <script src="js/jquery-3.1.1.min.js"></script>
    <!--<link rel="stylesheet" href="http://at.alicdn.com/t/font_lk3slesn6zbprpb9.css">-->
    <link rel="stylesheet" type="text/css" href="font/iconfont.css">
    <link rel="stylesheet" href="css/fm.css">
<style>
    .clearfix:after{
        display: block;
        content: "";
        clear: both;
    }
    body{
        font-family: 'HanHei SC', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;
        /*font-family: "Helvetica Neue","Helvetica","STHeitiSC-Light","Arial",sans-serif;*/
        /*font-family: "Myriad Set Pro","Helvetica Neue","Helvetica","Arial",sans-serif;*/
        /*font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;*/
        padding: 0;
        margin: 0;
        background-color: black;
        color: white;
        font-weight: 200;
    }
    ul,li,h3{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    a:hover{
        color: inherit;
    }
    a:visited{
        color: inherit;
    }
    .nav-ct{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 995;
        height: 48px;
        background-color: rgba(31,31,31,0.8) ;
        line-height: 48px;
        border-bottom: 1px solid #3d3d3d;
        width: 100%;
    }
    .nav-bar{
        width: 1050px;
        margin: 0 auto;
    }
    .nav-bar .icon{
        display: block;
        float: left;
        font-weight: 200;
    }
    .nav-bar .icon i{
        font-size: 1.5rem;
        color: #6bf;
    }
    .nav-bar>ul{
        list-style: none;
        float: right;
    }
    .nav-bar>ul>li{
        display: inline-block;
        margin-left: 20px;
        font-size: 0.5rem;
        cursor: pointer;
    }
    .blue{
        color: #6bf;
    }
    /*.nav-bar>ul>li:hover{
        

    }*/
    .info-ct{
        width: 1050px;
        height: 300px;
        margin: 50px auto;
        margin-top: 100px;
        border-radius: 15px;
        border: 1px solid #3d3d3d;
        perspective: 200px;
        transition: all 0.2s;
        transition-timing-function: linear;
        transform-style: preserve-3d;
        background-color: white;
        box-shadow: 0 0 500px 1px rgba(255,255,255,0.1);
        position: relative;
        color: #121212;
    }
    .info-ct .info{
        position: absolute;
        top: 40px;
        right: 60px;
        font-size: 1.2rem;
    }
    .info-ct .hello{
        position: absolute;
        left: 80px;
    }
    .info-ct .hello>span{
        font-size: 7rem;
        font-weight: 100;
        line-height: 300px;
        margin: 0;   
    }
    .info-ct .hello>.cursor{
        animation:flicker 1s infinite;
    }
    .smile.eye-right{
        animation: 1s eye ;
    }
    .smile.mouth{
        animation: 1s mouth ;
    }
    @keyframes flicker{
        0%{opacity: 1;}
        50%{opacity: 0;}
        100%{opacity: 1;}
    }
    @keyframes eye{
        0%{transform: perspective(600px) rotateX(0);}
        50%{transform: perspective(600px) rotateX(60deg);}
        100%{transform: perspective(600px) rotateX(0);}
    }
    @keyframes mouth{
        0%{transform: rotate(-90deg);}
        50%{transform: rotate(-110deg);}
        100%{transform: rotate(-90deg);}
    }
    .head-portrait{
        width: 110px;
        height: 90px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -50px;
        margin-left: -47px;
        color: #6bf;
    }
    .head-portrait>.face-left{
        position: absolute;
        font-size:  5rem;
        left: 0;
    }
    .head-portrait>.eye-left{
        position: absolute;
        font-size:  1.5rem;
        left: 33px;
        top: 15px;
    }
    .head-portrait>.eye-right{
        position: absolute;
        font-size:  1.5rem;
        left: 60px;
        top: 15px;
    }
    .head-portrait>.mouth{
        position: absolute;
        left: 38px;
        top: 40px;
        font-size: 2.5rem;
        transform: rotate(-90deg);
    }
    .head-portrait>.face-right{
        position: absolute;
        font-size:  5rem;
        left: 80px;
        top: 1px;
    }
    .skill-ct{
        width: 1050px;
        height: 300px;
        margin: 50px auto;
        border-radius: 15px;
        border: 1px solid #3d3d3d;
        perspective: 200px;
        transition: all 0.2s;
        transition-timing-function: linear;
        transform-style: preserve-3d;
        background-color: #121212;
        box-shadow: 0 0 500px 1px rgba(255,255,255,0.1);
        position: relative;
        overflow: hidden;
    }

    .skill-ct>ul>li{
        display: block;
        float: left;
        width: 349px;
        height: 300px;
        border-right: 1px solid #3d3d3d;
        text-align: justify;
    }
    /*.skill-ct p{
        font-size: 0.9rem;
    }*/
    .skill-ct .html h3{
        text-align: center;
        margin-top: 30px;
        font-size: 1rem;
        position: relative;
        font-weight: 100;
    }
    .html h3 i{
        font-size: 2rem;
        color: #6bf;
    }
    .html h3 .icon-html5{
        font-size: 1.9rem;
    }
    .html h3 span{
        margin: 0 10px;
    }
    .html ul{
        font-size: 0.8rem;
        margin-top: 33px;
        padding: 0  30px;
        list-style: square;
    }
    .skill-ct .js h3{
        text-align: center;
        margin-top: -15px;
        font-size: 1rem;
        position: relative;
        font-weight: 100;
        margin-left: -30px;
    }
    .js h3 i{
        font-size: 2rem;
        color: #6bf;
    }
    .js h3 .icon-js{
        position: relative;
        top: 24px;
        left: 20px;
        font-size: 5rem;
    }
    .js h3 span{
        margin: 0 10px;
    }
    .js ul{
        font-size: 0.8rem;
        margin-top: 26px;
        padding: 0  30px;
        list-style: square;
    }
    .skill-ct .other h3{
        text-align: center;
        margin-top: -8px;
        font-size: 1rem;
        position: relative;
        font-weight: 100;
        margin-left: -30px;
    }
    .other h3 i{
        font-size: 2rem;
        color: #6bf;
    }
    .other h3 .icon-smile{
        position: relative;
        top: 24px;
        left: 20px;
        font-size: 3.3rem;
    }
    .other h3 span{
        margin: 0 10px;
    }
    .other ul{
        font-size: 0.8rem;
        margin-top: 47px;
        padding: 0  30px;
        list-style: square;
    }
    .pe-ct{
        width: 1050px;
        height: 300px;
        margin: 50px auto;
        border-radius: 15px;
        border: 1px solid #3d3d3d;
        perspective: 200px;
        transition: all 0.2s;
        transition-timing-function: linear;
        transform-style: preserve-3d;
        background-color: #121212;
        box-shadow: 0 0 500px 1px rgba(255,255,255,0.1);
        position: relative;
        overflow: hidden;
    }
    .pe-ul li{
        list-style: none;
        float: left;
        width: 209px;
        height: 150px;
        border-right:  1px solid #3d3d3d;
        border-bottom:  1px solid #3d3d3d;
        transition: all 0.3s;
    }
    .pe-ul li:hover{
        cursor: pointer;
        box-shadow: 0 0 30px 0 #3d3d3d inset;
    }
    .pe-ul>li>h3{
        font-weight: 100;
        text-align: center;
        line-height: 150px;
        color: #6bf;
        font-size: 1rem;
    }
    .we-ct{
        width: 1050px;
        height: 300px;
        margin: 50px auto;
        border-radius: 15px;
        border: 1px solid #3d3d3d;
        perspective: 200px;
        transition: all 0.2s;
        transition-timing-function: linear;
        transform-style: preserve-3d;
        background-color: #121212;
        box-shadow: 0 0 500px 1px rgba(255,255,255,0.1);
        position: relative;
        overflow: hidden;
    }
    .we-ct>div{
        display: block;
        float: left;
        width: 349px;
        height: 300px;
        border-right: 1px solid #3d3d3d;
        text-align: center;
        transition: all 0.3s;
    }
    .we-ct>div:hover{
        cursor: pointer;
        box-shadow: 0 0 30px 0 #3d3d3d inset;
    }

    .we-ct h3{
        margin-top: 30px;
        font-size: 1rem;
        position: relative;
        font-weight: 100;
        color: #6bf;
    }
    .we-ct h6{
        margin-top: 10px;
        color: #6bf;
    }
    .we-ct ul{
        font-size: 0.8rem;
        margin-top: 40px;
        margin-left: 20px;
        padding: 0  30px;
        list-style: square;
    }
    .we-ct li{
        text-align: justify;
    }
    .footer>p{
        text-align: center;
        color: #6bf;
    }
    .skill-dialog{
        border: 1px solid #3d3d3d;
        width: 1155px;
        height: 495px;
        position: absolute;
        top: 710px;
        left: 50%;
        margin-left: -578.5px;
        border-radius: 10px;
        background-image: url(http://7xrvo9.com1.z0.glb.clouddn.com/20160716/%E8%8D%B7%E8%8A%B1.jpg);
        overflow: hidden;
        z-index: 990;
        display: none;
        background-size: contain;
    }

    .skill-dialog>ul{
        display: block;
        position: absolute;
        bottom: 0;
        background-color: rgba(61,61,61,0.9);
        width: 100%;
        height: 30%;
        list-style: none;
    }
    .skill-dialog .button{
        display: block;
        
        width: 50px;
        height: 50px;
        text-align: center;
        border: 1px solid #6bf;
        color: #6bf;
        border-radius: 50%;
        float: left;
        margin-left: 200px;
        margin-top: 50px;
        line-height: 20px;
        padding: 10px 5px 0 5px;
        transition: all 0.3s;
    }
    .skill-dialog .button:hover{
        /*background-color: #6bf;*/
        /*color: white;
        border: 1px solid white;*/
        text-shadow: 1px 1px 1px black;
        box-shadow: 1px 1px 1px black;
        cursor: pointer;
    }
    .skill-dialog .info{
        display: block;
        width: 600px;
        float: left;
        margin-left: 200px;
        margin-top: 45px;
    }
    .skill-dialog .close{
        position: absolute;
        top: 25px;
        right: 30px;
        font-size: 2rem;
        color: #3d3d3d;
        transition: all 0.3s;
    }
    .skill-dialog .close:hover{
        text-shadow: 1px 1px 1px black;
        cursor: pointer;
    }
    .skill-dialog .previous{
        width: 40px;
        height: 40px;
        line-height: 35px;
        position: absolute;
        top: 50%;
        left: 40px;
        margin-top: -20px;
        text-align: center;
        border-radius: 50%;
        background-color: white;
        /*border: 1px solid #3d3d3d;*/
        font-size: 2rem;
        color: #6bf;
        box-shadow: 0px 0px 3px black;
        cursor: pointer;
    }
    .skill-dialog .next{
        width: 40px;
        height: 40px;
        line-height: 35px;
        position: absolute;
        top: 50%;
        right: 40px;
        margin-top: -20px;
        text-align: center;
        border-radius: 50%;
        background-color: white;
        /*border: 1px solid #3d3d3d;*/
        font-size: 2rem;
        color: #6bf;
        box-shadow: 0px 0px 3px black;
        cursor: pointer;
    }
    /*.skill-dialog>.close>i{
        font-size: 1.6rem;
    }*/
    .work-dialog{
        display: none;
        border: 1px solid #3d3d3d;
        width: 1155px;
        height: 495px;
        position: absolute;
        top: 1000px;
        left: 50%;
        margin-left: -578.5px;
        border-radius: 10px;
        background-image: url(img/dialog.jpg);
        overflow: hidden;
        z-index: 990;
        background-size: contain;
    }
    .work-dialog .close{
        position: absolute;
        top: 25px;
        right: 30px;
        font-size: 2rem;
        color: #3d3d3d;
        transition: all 0.3s;
    }
    .work-dialog .close:hover{
        text-shadow: 1px 1px 1px black;
        cursor: pointer;
    }
    .work-dialog .previous{
        width: 40px;
        height: 40px;
        line-height: 35px;
        position: absolute;
        top: 50%;
        left: 40px;
        margin-top: -20px;
        text-align: center;
        border-radius: 50%;
        background-color: white;
        /*border: 1px solid #3d3d3d;*/
        font-size: 2rem;
        color: #6bf;
        box-shadow: 0px 0px 3px black;
    }
    .work-dialog .next{
        width: 40px;
        height: 40px;
        line-height: 35px;
        position: absolute;
        top: 50%;
        right: 40px;
        margin-top: -20px;
        text-align: center;
        border-radius: 50%;
        background-color: white;
        /*border: 1px solid #3d3d3d;*/
        font-size: 2rem;
        color: #6bf;
        box-shadow: 0px 0px 3px black;
    }
    .work-dialog>div:hover{
        cursor: pointer;
    }
    .curtain{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.6);
        z-index: 2;
    }
</style>
</head>
<body>
    <div class="nav-ct clearfix">
        <div class="nav-bar clearfix">
            <h3 class="icon"><span><i class="iconfont icon-smile"></i></span>Tie's Resume</h3>
            <ul class="nav-btn clearfix">
                <li class="blue">个人资料</li>
                <li>擅长技能</li>
                <li>项目经历</li>
                <li>工作经历</li>
            </ul>
        </div>
    </div>
    <div class="info-ct">
        <div class="hello"><span class="text"></span><span class="cursor">|</span></div>
        <div class="head-portrait">
            <i class="face-left iconfont icon-kuohao1"></i>
            <i class="eye-left iconfont icon-ux14005705018766217"></i>
            <i class="eye-right iconfont icon-ux14005705018766217"></i>
            <i class="mouth iconfont icon-kuohaozuo"></i>
            <i class="face-right iconfont icon-kuohao"></i>
        </div>
        <div class="info">
            <p>I = {</br>
                &nbsp;&nbsp;&nbsp;&nbsp;姓名: '赵童',</br>
                &nbsp;&nbsp;&nbsp;&nbsp;年纪: '26',</br>
                &nbsp;&nbsp;&nbsp;&nbsp;手机: '13287860061',</br>
                &nbsp;&nbsp;&nbsp;&nbsp;weChat: '674596806'</br>
                &nbsp;&nbsp;&nbsp;&nbsp;eMail: '13287860061@yeah.net'</br>
            }</p>
        </div>
    </div>
    <div class="skill-ct">
        <ul class="clearfix">
            <li class="html">
                <h3>
                    <i class="iconfont icon-html5"></i>
                    <span>&</span>
                    <i class="iconfont icon-css3"></i>
                </h3>
                <ul>
                    <li>熟悉HTML(5)/CSS(3)，掌握浮动/定位/盒模型/BFC等CSS核心概念，掌握常见布局方式，对代码可读性/规范性/语义化有一定认识，对css兼容有一定经验，能熟练开发符合w3c规范的常见页面</li>
                </ul>
            </li>
            <li class="js">
                <h3>
                    <i class="iconfont icon-js"></i>
                    <span>&</span>
                    <i class="iconfont icon-jquery"></i>
                </h3>
                <ul>
                    <li>熟悉原生JS的使用，掌握事件模型/dom操作/ajax/jsonp/跨域/闭包/原型链/继承等相关概念的原理和使用方法，能使用原生JS封装通用函数库，实现诸如轮播/tab切换卡/懒加载/dialog/表单验证/AJAX等常见效果。</li>
                    <li>熟悉jQuery的使用，熟练使用jQuery开发常见页面的效果，能够将常见效果封装成jQuery插件</li>
                </ul>
            </li>
            <li class="other">
                <h3><i class="iconfont icon-smile"></i></h3>
                <ul>
                    <li>对设计模式/编写可复用代码方面有一定经验，可对诸如轮播/tab切换卡/懒加载/dialog/表单验证/AJAX等常见效果实现组件化封装</li>
                    <li>熟悉git/VS code/atom等前端相关工具的使用</li>
                    <li>对前端性能优化有相关经验,熟悉互联网产品流程、前端开发流程、前后端协同开发流程</li>
                    <li>对less,sass,Bootstrap,vue.js,微信小程序有所了解</li>
                    <li>自学能力强、对前端具有深厚的兴趣、毅力</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="pe-ct">
        <ul class="pe-ul clearfix">
            <li data-info="<FM播放器>为了检验所学知识点融会贯通程度，以及独立完成整个项目的能力，进行此项目。利用了定位/CSS3动画/原型链/继承/jQuery动画/AJAX/JSON/API/封装/定时器等知识点完成项目。实现了一行代码即可在页面中添加FM播放器的效果。" data-href="javascript:void(0);" data-img="img/fmplayer.jpg"><h3>FM播放器</h3></li>
            <li data-info="<轮播>利用了定位/运算符/字符串拼接/原型链/继承/jQuery动画/封装/定时器等知识点完成此项目。实现轮播的多种展示形态-滚动/淡入淡出/自动滚动/点击更换图片等等。" data-href="carousel.html" data-img="img/carousel.jpg"><h3>轮播</h3></li>
            <li data-info="<日历组件>利用了Date对象操作/DOM操作/定位/运算符/字符串拼接/等知识点完成项目。实现了日历、今天日期、点击打印日期等效果。" data-href="canlendar.html" data-img="img/canlendar.jpg"><h3>日历组件</h3></li>
            <li data-info="<瀑布流>利用了CSS3动画/DOM操作/window对象属性获取/定位/运算符/字符串拼接/等知识点完成项目。实现了不同高度窗口的合理布局，并且可针对浏览器窗口大小实时进行布局调整。" data-href="waterfall.html" data-img="img/waterfall.jpg"><h3>瀑布流</h3></li>
            <li data-info="<可定制弹出对话框>利用了定位/原型链/继承/鼠标事件/封装/DOM操作等知识点完成项目。实现了多个窗口共存/可传递窗口功能/窗口随意移动/自定义标题栏等效果。" data-href="dialog.html" data-img="img/dialog.jpg"><h3>可定制弹框</h3></li>
            <li data-info="<懒加载&回到顶部>利用了定位/jQuery动画/window对象属性获取/继承/Data/滚动事件等知识点完成项目。实现了图片懒加载的功能，从而解决图片多的页面加载速度慢的问题，实现了回到顶部功能，解决页面过长的问题。" data-href="lazyload.html" data-img="img/lazyload.jpg"><h3>懒加载&回到顶部</h3></li>
            <li data-info="<悬停式标题栏>利用了定位window对象属性获取/滚动事件/DOM操作克隆等知识点完成项目。实现了标题栏随用户滚动悬停的效果。" data-href="stickup.html" data-img="img/stickup.jpg"><h3>悬停式标题栏</h3></li>
            <li data-info="<Tab切换>利用了浮动/CSS动画/原型链/封装/DOM操作等知识点完成项目。实现了点击切换面板的效果。" data-href="tab.html" data-img="img/tab.jpg"><h3>Tab切换</h3></li>
            <li data-info="<模拟企业主页>利用了定位/CSS3动画/iconfont/浮动/表单等知识点完成项目。模拟一个简单的企业网站主页。" data-href="simplepage.html" data-img="img/simplepage.jpg"><h3>企业主页</h3></li>
            <li data-info="<导航菜单>利用了定位/鼠标事件/浮动/边框样式等知识点完成项目。实现了多个菜单随鼠标位置出现的效果。" data-href="navlist.html" data-img="img/navlist.jpg"><h3>导航菜单</h3></li>
        </ul>
    </div>
    <div class="we-ct clearfix">
        <div class="web-design">
            <h3>寒思羽绒服网销部(2013-14)</h3>
            <h6>- 网页设计 -</h6>
            <ul>
                <li>负责公司店铺装修改版、活动页面设计</li>
                <li>负责羽绒服拍摄、修图、商品详情页设计</li>
                <li>负责天猫后台管理</li>
            </ul>
        </div>
        <div class="moblile-design">
            <h3>乳山九龙庄园有限公司(2014-15)</h3>
            <h6>- 移动端设计 -</h6>
            <ul>
                <li>负责九龙庄园宣传H5页面设计、庄园画册设计</li>
                <li>负责移动端商城主页、活动页、分类页设计，负责3次整体改版，3次设计稿被副总经理采纳</li>
                <li>负责威海港进口商品拍摄、修图、商品详情页设计</li>
                <li>负责曜阳中国画院墙面介绍设计、手提袋信封等纸制品设计</li>
            </ul>
        </div>
        <div class="front-end">
            <h3>杭州饥人谷培训机构(2016)</h3>
            <h6>- 前端工程师9班 -</h6>
            <ul>
                <li>从小热爱互联网的我，在学会了网页设计之后向着网页更深层技术的前端进发</li>
                <li>老师为前百度、阿里巴巴员工，曾负责百度地图研发</li>
                <li>学习过程中我认真完成每项课下作业，打牢前端基本功</li>
                <li>毕业时独立完成毕业设计任务-FM播放器</li>
            </ul>
        </div>
    </div>
    <div class="curtain"></div>
    <div class="skill-dialog">
        <div class="previous"><</div>
        <div class="next">></div>
        <ul>
            <li class="button"><a href="" target="_blank">项目</br>预览</a></li>
            <li class="info">负责九龙庄园宣传H5页面设计、庄园画册设计负责移动端商城主页、活动页、分类页设计，负责3次整体改版，3次设计稿被副总经理采纳负责威海港进口商品拍摄、修图、商品详情页设计负责曜阳中国画院墙面介绍设计、手提袋信封等纸制品设计</li>
        </ul>
        <!--<div class="close">-->
            <i class="close iconfont icon-close"></i>
        <!--</div>-->
    </div>
    <div class="work-dialog">
        <i class="close iconfont icon-close"></i>
        <div class="previous"><</div>
        <div class="next">></div>
    </div>
    <div class="footer">
        <p>- by tie 2016 -</p>
    </div>
<script>
    panel3d($('.info-ct'));
    var writingNow = false;
    var fmReady = false;
    var smileStatus = false;
    $('.head-portrait').on('mouseenter',function(){
        smile();
    })
    window.onload = writing;
    // writing();

    var $navBtnLi = $('.nav-btn>li');
    var calculateStatus = false;
    var scrollStatus = false;
    var scrollArr = [0,352,705,1032];
    $(window).on('scroll',function(){
        if(calculateStatus){return;};
        calculateStatus = true;
        var value = window.scrollY+window.innerHeight;
        $navBtnLi.removeClass('blue');
        if(value<752){
            $navBtnLi.eq(0).addClass('blue');
        }else if(value<1104){
            $navBtnLi.eq(1).addClass('blue');
        }else if(value<1456){
            $navBtnLi.eq(2).addClass('blue');
        }else{
            $navBtnLi.eq(3).addClass('blue');
        }
        calculateStatus = false;
    })
    $navBtnLi.each(function(){
        $(this).on('click',function(){
            var _this = this;
            if(scrollStatus){return};
            scrollStatus = true;
            $('body').animate({scrollTop:scrollArr[$(this).index()]},function(){
                scrollStatus = false;
                if($(_this).index() === 0){
                    writing();
                }
            })
        })
    })

    var $peLis = $('.pe-ul>li');
    var $curtain = $('.curtain');
    var $skillDialog = $('.skill-dialog');
    var $skillDialogInfo = $skillDialog.find('.info');
    var $skillDialogButton = $skillDialog.find('.button');
    var $skillDialogPrevious = $skillDialog.find('.previous');
    var $skillDialogNext = $skillDialog.find('.next');
    var skillIndex = 0;
    var $skillDialogClose = $skillDialog.find('.close');
    $peLis.each(function(){
        if($(this).index() === 0){
            $(this).on('click',function(){
                skillIndex = $(this).index();
                $skillDialogInfo.text($(this).data('info'));
                $skillDialogButton.find('a').attr('href',$(this).data('href'));
                $skillDialog.css('background-image','url('+$(this).data('img')+')');
                
                
                $curtain.fadeIn();
                $skillDialog.fadeIn();
            })
        }else{
            $(this).on('click',function(){
                skillIndex = $(this).index();
                $skillDialogInfo.text($(this).data('info'));
                $skillDialogButton.find('a').attr('href',$(this).data('href'));
                $skillDialog.css('background-image','url('+$(this).data('img')+')');
                // $skillDialogButton.off('click.fm');
                
                $curtain.fadeIn();
                $skillDialog.fadeIn();
            })
        }
    })
    $skillDialogButton.on('click.fm',function(){
        if(skillIndex === 0){
            fm.$playerIcon.click();
        }
    })
    $skillDialogPrevious.on('click',function(){
        if(skillIndex === 0){
            skillIndex = 9;
        }else{
            skillIndex--;
        }
        $skillDialog.fadeOut(function(){
            $skillDialogInfo.text($peLis.eq(skillIndex).data('info'));
            $skillDialogButton.find('a').attr('href',$peLis.eq(skillIndex).data('href'));
            $skillDialog.css('background-image','url('+$peLis.eq(skillIndex).data('img')+')');
        });

        $skillDialog.fadeIn();
    })
    $skillDialogNext.on('click',function(){
        if(skillIndex === 9){
            skillIndex = 0;
        }else{
            skillIndex++;
        }
        $skillDialog.fadeOut(function(){
            $skillDialogInfo.text($peLis.eq(skillIndex).data('info'));
            $skillDialogButton.find('a').attr('href',$peLis.eq(skillIndex).data('href'));
            $skillDialog.css('background-image','url('+$peLis.eq(skillIndex).data('img')+')');
        });
        
        $skillDialog.fadeIn();
    })
    $skillDialogClose.on('click',function(){
        $skillDialog.fadeOut();
        $curtain.fadeOut();
    })

    var workImgArr = [
                        'img/webdesign1.jpg',
                        'img/webdesign2.jpg',
                        'img/webdesign3.jpg',
                        'img/mobiledesign1.jpg',
                        'img/mobiledesign2.jpg',
                        'img/mobiledesign3.jpg'
                        ];
    var $webDesign = $('.web-design');
    var $mobileDesign = $('.moblile-design');
    var $workDialog = $('.work-dialog');
    var $workDialogPrevious = $workDialog.find('.previous');
    var $workDialogNext = $workDialog.find('.next');
    var $workDialogClose = $workDialog.find('.close');
    var workIndex = 0;
    $webDesign.on('click',function(){
        workIndex = 0;
        switchImg(workIndex);
        // $curtain
    })
    $mobileDesign.on('click',function(){
        workIndex = 3;
        switchImg(workIndex);
        // $curtain
    })
    $workDialogPrevious.on('click',function(){
        if(workIndex === 0){
            workIndex = 5;
        }else{
            workIndex --;
        }
        switchImg(workIndex);
    })
    $workDialogNext.on('click',function(){
        if(workIndex === 5){
            workIndex = 0;
        }else{
            workIndex ++;
        }
        switchImg(workIndex);
    })
    $workDialogClose.on('click',function(){
        $workDialog.fadeOut();
        $curtain.fadeOut();
    })
    function switchImg(i){
        $workDialog.fadeOut(function(){
            $workDialog.css('background-image','url('+workImgArr[i]+')');
        });
        $curtain.fadeIn();
        $workDialog.fadeIn();
    }

    function smile(){
        if(!smileStatus){
            smileStatus = true;
            $('.eye-right').addClass('smile');
            $('.mouth').addClass('smile');
            setTimeout(function(){
                $('.eye-right').removeClass('smile');
                $('.mouth').removeClass('smile');
                smileStatus = false;
            },1500)
        }
    }
    
    function writing(){
        if(writingNow){return};
        writingNow = true;
        var str = '';
        var strArr = ['N','I'];
        var index = 0;
        var ni = setInterval(function(){
            if(index < strArr.length){
                str += strArr[index];
                index++;
                $('.hello>.text').text(str);
            }
        },300)
        var niOver = setTimeout(function(){
            clearInterval(ni);
            str = '你';
            $('.hello>.text').text(str);
        },900)
        var hao = setTimeout(function(){
            strArr = ['H','A','O'];
            index = 0;
            setInterval(function(){
                if(index<strArr.length){
                    str += strArr[index];
                    index++;
                    $('.hello>.text').text(str);
                }
            },300)
        },1200)
        setTimeout(function(){
            $('.hello>.text').text('你好');
        },2400);
        setTimeout(function(){
            $('.hello>.text').text('你好!');
            smile();
        },2800);
        setTimeout(function(){
            $('.cursor').remove();
            
            writingNow = false;
            if(!fmReady){
                fm = new FmPlayer();
                fmReady = true;
            }
            
        },3600);
    }
    function panel3d($div){
        $div.on('mouseover',function(){
            var offsetX = $(this).offset().left,
                offsetY = $(this).offset().top,
                height = parseInt($(this).css('height'))/2,
                width = parseInt($(this).css('width'))/2;
            $(this).addClass("threeD");
            $('.threeD').on('mousemove',function(){
                var volueX = (event.pageX - offsetX - width)/(width)*3,
                    volueY = (event.pageY - offsetY - height)/(height)*3;
                $(this).css('transform','perspective(800px) rotateY(' + volueX +'deg) rotateX(' + -volueY +'deg)');
            })
        })
        $div.on('mouseleave',function(){
            $(this).removeClass("threeD");
            $(this).css('transform','perspective(800px) rotateY(0deg) rotateX(0deg)');
        })
    }








    function FmPlayer(){
        this.init();
        this.bind();
        $('body').append(this.$playerCt);
    }
    FmPlayer.prototype = {
        init: function(){
            this.creatHTML();
            this.$playerIcon = this.$playerCt.find('.player-icon');
            this.$player = this.$playerCt.find('.player');
            this.$currentChannel = this.$playerCt.find('.current-channel');
            this.$currentChannelSpan = this.$playerCt.find('.current-channel>span').eq(1);
            this.$channelList = this.$playerCt.find('.channel-list');
            this.$channelListUl = this.$playerCt.find('.channel-list>ul');
            this.$volumeIcon = this.$playerCt.find('.icon-ic_volume_up_px');
            this.$volume = this.$playerCt.find('.volume');
            this.$audio = this.$playerCt.find('audio');
            this.$albumArt = this.$playerCt.find('.album-art');
            this.$artist = this.$playerCt.find('.artist');
            this.$title = this.$playerCt.find('.title');
            this.$lyricUl = this.$playerCt.find('.lyric-ul');
            this.$playBtn = this.$playerCt.find('.icon-ic_play_arrow_px');
            this.$knob = this.$playerCt.find('.knob');
            this.$volumeBtn = this.$playerCt.find('.icon-ic_volume_up_px');
            this.$strip = this.$playerCt.find('.strip');
            this.$nextBtn = this.$playerCt.find('.icon-ic_skip_next_px');
            this.$lyricBtn = this.$playerCt.find('.icon-ic_my_library_books_px');
            this.$beat = this.$playerCt.find('.beat');
            this.$lyricCt = this.$playerCt.find('.lyric-ct');
            this.$lyricBorderTop = this.$playerCt.find('.border-top');
            
            this.channelArr = [];
            this.musicStatus = false;
            this.isClickMute = true;
            this.volumeMemory = 0;
            this.isLyricDisplay = true;


            this.getChannel();
            this.getSong(this.$currentChannelSpan.data('id'));
            this.getLyric(this.$audio.data('sid'));
            this.adjustVolume(80);
            this.$lyricBtn.css('color','#45a156');
            this.beatPause();
            var _this = this;
            setInterval(function(){
                if(_this.$audio[0].ended){
                    _this.switchSong();
                }
            },1000)
        },
        creatHTML: function(){
            var htmlStr = '<div class="player-ct">'
                    + '<div class="player-icon"><i class="iconfont icon-ic_audiotrack_px"></i></div>'
                    + '<div class="player"><div class="album-art"></div>'
                    + '<div class="information"><h3 class="title"></h3><p class="artist"></p>'
                    + '<div class="lyric-ct"><div class="border-top"></div>'
                    + '<div class="beat"><div class="one"></div><div class="two"></div><div class="three"></div><div class="four"></div><div class="five"></div><div class="six"></div></div>'
                    + '<div class="lyric-div"><ul class="lyric-ul"></ul></div><div class="border-bottom"></div></div></div>'
                    + '<div class="channel-list"><ul></ul></div>'
                    + '<div class="volume"><div class="strip"><div class="knob"></div></div></div>'
                    + '<div class="function"><div class="current-channel"><span><i class="iconfont icon-ic_radio_px"></i></span><span>轻音乐MHz</span></div>'
                    + '<div class="button"><span class="small-button"><i class="btn-style iconfont icon-ic_play_arrow_px"></i><i class="btn-style iconfont icon-ic_skip_next_px"></i></span>'
                    + '<span class="big-button"><i class="btn-style iconfont icon-ic_my_library_books_px"></i><i class="btn-style iconfont icon-ic_volume_up_px"></i></span></div></div>'
                    + '<div class="test"></div></div><audio src=""></audio></div>';
            
            this.$playerCt = $(htmlStr);
        },
        getChannel: function(){
            var _this = this;
            $.ajax({
                async: false,
                url: 'http://api.jirengu.com/fm/getChannels.php',
                method: 'GET',
            }).done(function(channelInfo){
                var channelInfoArr = JSON.parse(channelInfo).channels;
                $(channelInfoArr).each(function(){
                    if(/xinqing/.test(this.channel_id)){
                        _this.channelArr.push(this);
                    }
                });
                $(_this.channelArr).each(function(){
                    var $li = $('<li data-id="'+ this.channel_id + '">' + this.name + 'MHz' + '</li>');
                    _this.$channelListUl.append($li);
                });
                _this.switchChannel(_this.channelArr[0].channel_id);
            });
        },
        getSong: function(channelId){
            var _this = this;
            $.ajax({
                async: false,
                url: 'http://api.jirengu.com/fm/getSong.php',
                method: 'GET',
                data: {channel: channelId}
            }).done(function(song){
                var songInfo = JSON.parse(song).song[0];
                _this.$audio.data('sid',songInfo.sid);
                _this.$audio.attr('src',songInfo.url);
                _this.$albumArt.css('background-image','url('+songInfo.picture+')');
                _this.$artist.text(songInfo.artist);
                _this.$title.text(songInfo.title);
            });
        },
        getLyric: function(sid){
            var _this = this;
            $.ajax({
                async: false,
                url: 'http://api.jirengu.com/fm/getLyric.php',
                method: 'POST',
                data: {sid: sid}
            }).done(function(lyric){
                var str = JSON.parse(lyric).lyric;
                var lyricMatch = str.match(/\[\d\d\:\d\d\.\d\d\].+\n/g);
                var lyricArr = [];
                for(var i = 0;i < lyricMatch.length;i++){
                    lyricMatch[i] = lyricMatch[i].replace('\n','')
                    var time = lyricMatch[i].match(/\[\d\d\:\d\d\.\d\d\]/);
                    time = time[0].match(/\d\d\:\d\d/)[0];
                    var min = parseInt(time.match(/\d\d/)[0]);
                    var sec = parseInt(time.replace(/\d\d\:/,''));
                    var newTime = min*60+sec;
                    var value = lyricMatch[i].replace(/\[\d\d\:\d\d\.\d\d\]/,'');
                    lyricArr.push({time:newTime,value:value});
                };
                var lyricStr = '';
                for(var i = 0;i < lyricArr.length;i++){
                    lyricStr += '<li data-time="' + lyricArr[i].time + '">' + lyricArr[i].value + '</li>';
                };
                _this.$lyricUl.empty();
                _this.$lyricUl.append($(lyricStr));
            });
        },
        bind: function(){
            this.bindIcon();
            this.bindList();
            this.bindPlay();
            this.bindVolume();
            this.bindChannel();
            this.bindNext();
            this.bindLyric();
            this.bindLyricBtn();
        },
        bindIcon: function(){
            var _this = this;
            this.notMove = true;
            this.playerDisplay = false;
            this.$playerIcon.on('mousedown',function(){
                var intialX = event.clientX,
                    intialY = event.clientY,
                    ctY = parseInt(_this.$playerCt.css('top')),
                    ctX = parseInt(_this.$playerCt.css('left')),
                    valueX = intialX - ctX,
                    valueY = intialY - ctY;
                    // console.log(intialY,ctY);
                $(this).css('cursor','move');
                $('body').on('mousemove.ctMove',function(){
                    _this.$playerCt.css('left',event.clientX-valueX+'px');
                    _this.$playerCt.css('top',event.clientY-valueY+'px');
                    _this.notMove = false;
                    var animateStatus = false,
                        iconX = _this.$playerIcon.offset().left-window.scrollX,
                        iconY = _this.$playerIcon.offset().top-window.scrollY,
                        winY = window.innerHeight/2,
                        winX = window.innerWidth/2;
                    if(iconY > winY && iconX > winX){
                            animateStatus = true;
                            _this.$player.css({'top':'-205px','left':'-365px'})
                    }
                    if(iconY > winY && iconX < winX){
                            animateStatus = true;
                            _this.$player.css({'top':'-205px','left':'0'})
                    }
                    if(iconY < winY && iconX < winX){
                            animateStatus = true;
                            _this.$player.css({'top':'40px','left':'0'})
                    }
                    if(iconY < winY && iconX > winX){
                            animateStatus = true;
                            _this.$player.css({'top':'40px','left':'-365px'})
                    };
                })
            })
            this.$playerIcon.on('mouseup',function(){
                $('body').off('mousemove.ctMove');
                $(this).css('cursor','default');
            })
            this.$playerIcon.on('click',function(){
                if(_this.notMove){
                    _this.$player.fadeToggle();
                }else{
                    _this.notMove = true;
                }
            })
        },
        bindList: function(){
            bindMouseover(this.$currentChannel,this.$channelList,'40px','-100px');
            bindMouseover(this.$volumeIcon,this.$volume,'40px','20px');
            function bindMouseover($btn,$target,openPx,closePx){
                var openStatus = false;
                var mouseover = false;
                $btn.on('mouseover',function(){
                    mouseover = true;
                    if(!openStatus){
                        openStatus = true;
                        $target.animate({'bottom':openPx},function(){
                            openStatus = false;
                        });
                    }
                })
                $btn.on('mouseleave',function(){
                        mouseover = false;
                        setTimeout(function(){
                            if(!mouseover){
                                $target.animate({'bottom':closePx});
                            }
                        },1000)
                })
                $target.on('mouseover',function(){
                    mouseover = true;
                    if(!openStatus){
                        $target.animate({'bottom':openPx},function(){
                            openStatus = false;
                        });
                    }
                })
                $target.on('mouseleave',function(){
                        mouseover = false;
                        setTimeout(function(){
                            if(!mouseover){
                                $target.animate({'bottom':closePx});
                            }
                        },1000)
                })
            }
        },
        bindVolume: function(){
            var _this = this;
            this.$knob.on('mousedown',function(){
                var orginalX = event.pageX;
                var orginalLeft = parseInt($(this).css('left'));
                $('body').on('mousemove.volume',function(){
                    _this.isClickMute = false;
                    var moveX = event.pageX - orginalX + orginalLeft;
                    if(moveX >= 0 && moveX <= 100){
                        _this.adjustVolume(moveX);
                    }
                })
            })
            this.$knob.on('mouseup',function(){
                $('body').off('mousemove.volume');
                $('body').off('mousewheel.volume');
            })
            this.$knob.on('mouseout',function(){
                $('body').off('mousemove.volume');
                $('body').off('mousewheel.volume');
            })
            this.$volume.on('mouseleave',function(){
                $('body').off('mousewheel.volume');
            })
            this.$volume.on('mouseover',function(){
                $('body').on('mousewheel.volume',function(){
                    _this.isClickMute = false;
                    var knob = _this.$knob;
                    var orginalLeft = parseInt(knob.css('left'));
                    event.preventDefault();
                    if(orginalLeft < 100 && event.wheelDelta > 0){
                        _this.adjustVolume(orginalLeft + 1);
                    }
                    if(orginalLeft > 0 && event.wheelDelta < 0){
                        _this.adjustVolume(orginalLeft - 1);
                    }
                })
            })
            this.$strip.on('click',function(){
                _this.isClickMute = false;
                var value = event.pageX - $(this).offset().left;
                _this.adjustVolume(value);
            })
            this.$volumeBtn.on('click',function(){
                if(_this.$audio[0].volume === 0){
                    if(_this.isClickMute){
                        _this.adjustVolume(_this.volumeMemory);
                    }else if(!_this.isClickMute){
                        _this.adjustVolume(10);
                    }
                }else{
                    _this.isClickMute = true;
                    _this.volumeMemory = _this.$audio[0].volume*100;
                    _this.adjustVolume(0);
                }
            })
        },
        adjustVolume: function(num){
            if(num === 0){
                this.$knob.css('left',num + 'px');
                this.$audio[0].volume = 0;
                this.$volumeBtn.removeClass('icon-ic_volume_up_px');
                this.$volumeBtn.addClass('icon-ic_volume_off_px');
            }else if(0<num<=100){
                this.$volumeBtn.removeClass('icon-ic_volume_off_px');
                this.$volumeBtn.addClass('icon-ic_volume_up_px');
                this.$knob.css('left',num + 'px');
                this.$audio[0].volume = num/100;
            }

        },
        playMusic: function(){
            this.$audio[0].play();
            this.musicStatus = true;
            this.$playBtn.removeClass('icon-ic_play_arrow_px');
            this.$playBtn.addClass('icon-ic_pause_px');
            this.beatPlay();
        },
        pauseMusic: function(){
            this.$audio[0].pause();
            this.musicStatus = false;
            this.$playBtn.removeClass('icon-ic_pause_px');
            this.$playBtn.addClass('icon-ic_play_arrow_px');
            this.beatPause();
        },
        bindPlay: function(){
            var _this = this;
            this.$playBtn.on('click',function(){
                if(!_this.musicStatus){
                    _this.playMusic();
                    return;
                }
                if(_this.musicStatus){
                    _this.pauseMusic();
                    return;
                }
            });
        },
        bindChannel: function(){
            var _this = this;
            this.$channelListUl.find('li').each(function(){
                $(this).on('click',function(){
                    _this.switchChannel($(this).data('id'));
                    _this.playMusic();
                })
            })
            this.$channelListUl.on('mouseover',function(){
                    $('body').css('overflow','hidden');
            });
            this.$channelListUl.on('mouseleave',function(){
                    $('body').css('overflow','visible');
            });
            
        },
        switchChannel: function(channelId){
            var _this =this;
            this.pauseMusic();
            this.$channelListUl.find('li').each(function(){
                if(channelId === $(this).data('id')){
                    _this.$currentChannelSpan.text($(this).text());
                    _this.$currentChannelSpan.data('id',$(this).data('id'));
                    _this.getSong($(this).data('id'));
                    _this.getLyric(_this.$audio.data('sid'));
                }
            })
        },
        bindNext: function(){
            var _this = this;
            this.$nextBtn.on('click',function(){
                _this.switchSong();
            })
        },
        switchSong: function(){
            this.pauseMusic();
            this.getSong(this.$currentChannelSpan.data('id'));
            this.getLyric(this.$audio.data('sid'));
            this.playMusic();
        },
        bindLyric: function(){
            var _this = this;
            var lyricTimer = setInterval(function(){
                var currentTime = parseInt(_this.$audio[0].currentTime);
                _this.$lyricUl.find('li').each(function(){
                    if($(this).data('time') === currentTime && currentTime > 0){
                        var valueX = $(this).offset().top - _this.$lyricUl.offset().top + 1;
                        _this.$lyricUl.find('li').removeClass('current');
                        $(this).addClass('current');
                        $('.lyric-ul').animate({'top':-valueX + 'px'});
                    }
                })
            },1000)
        },
        bindLyricBtn: function(){
            var _this = this;
            this.$lyricBtn.on('click',function(){
                if(_this.isLyricDisplay){
                    _this.$lyricCt.slideUp(500,function(){
                        _this.$lyricBorderTop.hide();
                        _this.$lyricUl.hide();
                        _this.$beat.show();
                        if(!_this.$audio[0].paused){
                            _this.beatPlay();
                        };
                        _this.$lyricCt.slideDown(500,function(){
                            _this.$lyricBtn.css('color','#4a4a4a');
                            _this.isLyricDisplay = false;
                        });
                    });
                }
                if(!_this.isLyricDisplay){
                    _this.$lyricCt.slideUp(500,function(){
                        _this.$beat.hide();
                        _this.$lyricBorderTop.show();
                        _this.$lyricUl.show();
                        _this.$lyricCt.slideDown(500,function(){
                            _this.$lyricBtn.css('color','#45a156');
                            _this.isLyricDisplay = true;
                        });
                    });
                }
            })
        },
        beatPause: function(){
            this.$beat.find('div').each(function(){
                $(this).css('animation-play-state','paused');
            });
        },
        beatPlay: function(){
            this.$beat.find('div').each(function(){
                $(this).css('animation-play-state','running');
            });
        }
    }


    var fm;
</script>
</body>
</html>