<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>interview page</title>
    <meta name="viewport" content="width=device-width, height=device-height;" />
<style>
    body{
        margin: 0;
        padding: 0;
    }
    ul,li{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    a{
        color: inherit;
        text-decoration: none;
    }
    a:visited{
        color: inherit;
    }
    .clearfix:after{
        content: "";
        display: block;
        clear: both;
    }
    .navbar-ct{
        background-color: #333;
        color: white;
        font-size: 12px;
        position: fixed;
        top: 0;
        z-index: 999;
        width: 100%;
        min-width: 1000px;
    }
    .navbar-ct>h3{
        padding-left: 20px;
        display: inline-block;
        line-height: 40px;
        margin: 0;
        color: cornflowerblue;
    }
    .navbar-ul{
        float: right;
        width: 480px;
    }
    .navbar-ul>li{
        margin: 0 20px;
        display: inline-block;
        position: relative;
    }
    .navbar-ul>li>ul{
        display: none;
        position: absolute;
        top: 55px;
        border: 1px solid #cdcdcd;
        width: 60px;
        background-color: white;
        box-shadow: 0 0 6px 0 gray;
        color: #333;
        right: 0;
    }
    .navbar-ul>li>ul>li{
        padding-left: 10px;
        
    }
    .navbar-ul>li>ul>li>a{
        border-bottom: 1px dashed #dcdddd;
        line-height: 30px;
    }
    .carousel-ct{
        margin-top: 40px;
        width: 720px;
        height: 306px;
        overflow: hidden;
        position: relative;
    }
    .carousel-ct .img-list>li>a>img{
        width: 100%;
    }
    .carousel-ct .img-list{
        position: absolute;
        width: 3600px;
    }
    .carousel-ct .img-list>li{
        float: left;
        width: 720px;
    }
    .carousel-ct .btn{
        position: absolute;
        display: block;
        font-size: 18px;
        width: 36px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        background-color: white;
        border-radius: 50%;
        box-shadow: 1px 1px 5px black;
        color: #31aade;
        top: 50%;
        margin-top: -18px;
    }
    .carousel-ct .btn.previous{
        left: 20px;
    }
    .carousel-ct .btn.next{
        right: 20px;
    }
    .carousel-ct .indicator-ct{
        background: rgba(0,0,0,0.5);
        position: absolute;
        bottom: 0;
        height: 28px;
        width: 100%;
        text-align: center;
    }
    .carousel-ct .indicator{
        display: inline-block;
    }
    .carousel-ct .indicator>li{
        width: 60px;
        height: 4px;
        background-color: white;
        float: left;
        margin: 12px 4px;
        cursor: pointer;
    }
    .carousel-ct .indicator .active{
        background-color: #31aade;
    }
    .content{
        width: 1000px;
        margin: 0 auto;
    }
    .content .news-ct{
        margin: 20px 0;
    }
    .content .news-head{
        margin-bottom: 20px;
        border-bottom: 2px solid red;
    }
    .content .news-head h3{
        line-height: 20px;
    }
    .content .small-carousel{
        float: left;
        width: 480px;
        height: 360px;
        position: relative;
        overflow: hidden;
    }
    .small-carousel-ul{
        width: 2400px;
        position: relative;
        left: 0;
    }
    .small-carousel-ul>li{
        float: left;
    }
    .small-carousel-ul-indicator{
        width: 100%;
        height: 40px;
        position: absolute;
        bottom: 0;
        background: linear-gradient(to bottom, transparent, black);
        text-align: center;
    }
    .small-carousel-ul-indicator .indicator-ul{
        line-height: 40px;

    }
    .small-carousel-ul-indicator .indicator-ul>li{
        display: inline-block;
        background-color: white;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        cursor: pointer;
    }
    .small-carousel-ul-indicator .indicator-ul .active{
        background-color: red;
    }
    .small-carousel .previous{
        position: absolute;
        top: 50%;
        margin-top: -15px;
        display: block;
        width: 30px;
        height: 40px;
        background-color: rgba(0,0,0,0.5);
        color: white;
        z-index: 2;
        line-height: 40px;
        text-align: center;
    }
    .small-carousel .next{
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -15px;
        display: block;
        width: 30px;
        height: 40px;
        background-color: rgba(0,0,0,0.5);
        color: white;
        z-index: 2;
        line-height: 40px;
        text-align: center;
    }
    .content .news{
        float: left;
        margin-left: 20px;
        width: 500px;
    }
    .content .news>ul{
        
    }
    .content .news>ul>li{
        list-style: square;
        margin-top: 20px;
        margin-left: 40px;
    }
    .content .news>ul>li:hover{
        color: red;
    }
    .content .live-head{
        margin-bottom: 20px;
        border-bottom: 2px solid green;
    }
    .content .live-ul{
        margin: 0 auto;
        width: 950px;
    }
    .content .live-ul>li{
        float: left;
        margin: 20px 5px;
        width: 180px;
        height: 135px;
        position: relative;
        overflow: hidden;
    }
    .content .live-ul>li>a>img{
        width: 100%;
        height: 100%;
        transition: all 1s;
    }
    .content .live-ul>li div{
        width: 100%;
        color: white;
        background-color: rgba(0,0,0,0.5);
        height: 32px;
        position: absolute;
        bottom: 0;
        font-size: 12px;
        line-height: 16px;
        box-sizing: border-box;
        padding: 0 3px;
    }
    .content .live-ul>li span{
        /*padding: 0 3px;*/
    }
    .content .photo-head{
        margin-bottom: 20px;
        border-bottom: 2px solid blue;
    }
    .content .photo-ul{
        margin: 0 auto;
        width: 950px;
    }
    .content .photo-ul>li{
        float: left;
        margin: 20px 5px;
        width: 180px;
        height: 135px;
        position: relative;
        overflow: hidden;
        background-color: yellow;
    }
    .content .photo-ul>li>a>img{
        width: 100%;
        height: 100%;
        transition: all 0.6s;
    }
    .content .photo-ul>li>a>span{
        line-height: 100%;
        font-size: 120px;
        color: rgba(255,255,255,0);
        transition: all 1s;
        position: absolute;
        left: 50%;
        margin-left: -35px;
        top: 0;
        /*display: block;*/
    }

    .content .photo-ul>li:hover img{
        opacity: 0;
    }
    .content .photo-ul>li:hover span{
        color: rgba(255,255,255,1);
    }
    .footer{
        width: 100%;
        height: 40px;
        line-height: 40px;
        background-color: #333;
        color: white;
        text-align: center;
    }
</style>
    <script src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
    <div class="header">
        <div class="navbar-ct clearfix">
            <h3>tie</h3>
            <ul class="navbar-ul">
                <li>
                    <p><a href="">新闻</a></p>
                    <ul>
                        <li><a href="">军事</a></li>
                        <li><a href="">图片</a></li>
                        <li><a href="">航空</a></li>
                    </ul>
                </li>
                <li>
                    <p><a href="">体育</a></p>
                    <ul>
                        <li><a href="">购彩</a></li>
                        <li><a href="">NBA</a></li>
                        <li><a href="">中超</a></li>
                    </ul>
                </li>
                <li>
                    <p><a href="">科技</a></p>
                    <ul>
                        <li><a href="">手机</a></li>
                        <li><a href="">智能</a></li>
                        <li><a href="">游戏</a></li>
                    </ul>
                </li>
                <li>
                    <p><a href="">直播</a></p>
                    <ul>
                        <li><a href="">PGC</a></li>
                        <li><a href="">公开课</a></li>
                    </ul>
                </li>
                <li>
                    <p><a href="">汽车</a></p>
                    <ul>
                        <li><a href="">购车</a></li>
                        <li><a href="">选车</a></li>
                    </ul>
                </li>
                <li>
                    <p><a href="">本地</a></p>
                    <ul>
                        <li><a href="">政务</a></li>
                        <li><a href="">公益</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="carousel-ct">
            <ul class="img-list clearfix">
                <li data-index="0"><a href="JavaScript:"><img src="http://imglf2.nosdn.127.net/img/SFQrTE81cjlQL2pBdWM3ejdqbGVwaGZVR2p0L1NIRmVxRmN4VjhRczUwajkzaHVqS1gzM3dBPT0.jpg?imageView&thumbnail=2000y850&type=jpg&quality=96&stripmeta=0&type=jpg" alt=""></a></li>
                <li data-index="1"><a href="JavaScript:"><img src="http://imglf1.nosdn.127.net/img/SFQrTE81cjlQL2pBdWM3ejdqbGVwaDNha0w0WmpGK0FqeGdvSXhtUWVVZmRaaktKeXk2eGZnPT0.jpg?imageView&thumbnail=2000y850&type=jpg&quality=96&stripmeta=0&type=jpg" alt=""></a></li>
                <li data-index="2"><a href="JavaScript:"><img src="http://imglf.nosdn.127.net/img/SFQrTE81cjlQL2pBdWM3ejdqbGVwb05OSHF2bDF4ZS8zK0VQa0RJdFVCZ25UT2FLa2dKUTN3PT0.jpg?imageView&thumbnail=2000y850&type=jpg&quality=96&stripmeta=0&type=jpg" alt=""></a></li>
                <li data-index="3"><a href="JavaScript:"><img src="http://imglf.nosdn.127.net/img/SFQrTE81cjlQL2pBdWM3ejdqbGVwdkFyKzRLUDdmRTZNMGxJeGxMWHV6Rk9YV21COGJIczJ3PT0.jpg?imageView&thumbnail=2000y850&type=jpg&quality=96&stripmeta=0&type=jpg" alt=""></a></li>
                <li data-index="4"><a href="JavaScript:"><img src="http://imglf1.nosdn.127.net/img/SFQrTE81cjlQL2pBdWM3ejdqbGVwclFNUWlzVGJVekpiMFBTODhTbW1jZUliM1FyUDhSVU93PT0.jpg?imageView&thumbnail=2000y850&type=jpg&quality=96&stripmeta=0&type=jpg" alt=""></a></li>
            </ul>
            <a class="btn previous" href="JavaScript:">&lt;</a>
            <a class="btn next" href="JavaScript:">&gt;</a>
            <div class="indicator-ct">
                <ul class="indicator clearfix">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="news-ct clearfix">
            <div class="news-head">
                <h3>要闻</h3>
            </div>
            <div class="small-carousel">
                <a class="btn previous" href="JavaScript:">&lt;</a>
                <a class="btn next" href="JavaScript:">&gt;</a>
                <ul class="small-carousel-ul">
                    <li><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt=""></li>
                    <li><img  src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></li>
                    <li><img  src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></li>
                    <li><img  src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></li>
                    <li><img  src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg" alt=""></li>
                </ul>
                <div class="small-carousel-ul-indicator">
                    <ul class="indicator-ul clearfix">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="news">
                <ul>
                    <li><a href="">"脖子以下"军改 习近平强调"三有"</a></li>
                    <li><a href="">习近平在省部级领导干部研讨班上说了什么</a></li>
                    <li><a href="">总理部署《中国制造2025》20多部委通力落实</a></li>
                    <li><a href="">镇雄官方称男子自愿结扎 当事人否认:遭政府威胁</a></li>
                    <li><a href="">越南被打中国游客:宁可不去越南 也不在护照夹钱</a></li>
                    <li><a href="">周本顺受贿超4000万获刑15年 没收财产200万</a></li>
                    <li><a href="">马来西亚媒体：刺杀金正男的女特工为越南籍</a></li>
                    <li><a href="">北京"老虎伤人事件"当事人做伤情鉴定 等待开庭</a></li>
                </ul>
            </div>
        </div>
        <div class="live-ct clearfix">
            <div class="live-head">
                <h3>生活</h3>
            </div>
            <div class="">
                <ul class="live-ul clearfix">
                    <li>
                        <a href="">
                            <img src="http://cdn.jirengu.com/book.jirengu.com/img/6.jpg" alt="">
                            <div>
                                <span>山东:2020年将实现1000万农业转移人口市民化</span>
                            </div>

                        </a>

                    </li>
                    <li>
                        <a href="">
                            <img src="http://cdn.jirengu.com/book.jirengu.com/img/7.jpg" alt="">
                            <div>
                                <span>山东大学主校区建设遭校友反对 校方发公开信回应</span>
                            </div>
                        </a>

                    </li>
                    <li>
                        <a href="">
                        <img src="http://cdn.jirengu.com/book.jirengu.com/img/8.jpg" alt="">
                        <div>
                            <span>威海开春第一“鲜”！你馋了吗？</span>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="http://cdn.jirengu.com/book.jirengu.com/img/9.jpg" alt="">
                        <div>
                            <span>2.13威海商品房成交110套</span>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="http://cdn.jirengu.com/book.jirengu.com/img/10.jpg" alt="">
                        <div>
                            <span>重磅！山东高考改革方案已上报教育部</span>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="http://cdn.jirengu.com/book.jirengu.com/img/11.jpg" alt="">
                        <div>
                            <span>山东新华电脑学院红包雨降落！</span>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="http://cdn.jirengu.com/book.jirengu.com/img/12.jpg" alt="">
                        <div>
                            <span>高中毕业可免费学医，还给编制、给补助！</span>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="http://cdn.jirengu.com/book.jirengu.com/img/13.jpg" alt="">
                        <div>
                            <span>下周威海气温10℃？！但你千万别忘了这件事！</span>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="http://cdn.jirengu.com/book.jirengu.com/img/14.jpg" alt="">
                        <div>
                            <span>济南12岁女孩出书 分享对美国基础教育的感受</span>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="http://cdn.jirengu.com/book.jirengu.com/img/15.jpg" alt="">
                        <div>
                            <span>威海下达有关2017年度山东省人事考试计划</span>
                        </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="photo-ct clearfix">
            <div class="photo-head ">
                <h3>图片</h3>
            </div>
            <div>
                <ul class="photo-ul clearfix">
                    <li>
                        <a href="">
                            <img src="http://cdn.jirengu.com/book.jirengu.com/img/16.jpg" alt="">
                            <span>+</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="http://cdn.jirengu.com/book.jirengu.com/img/17.jpg" alt="">
                            <span>+</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="http://cdn.jirengu.com/book.jirengu.com/img/18.jpg" alt="">
                            <span>+</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="http://cdn.jirengu.com/book.jirengu.com/img/19.jpg" alt="">
                            <span>+</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="http://cdn.jirengu.com/book.jirengu.com/img/20.jpg" alt="">
                            <span>+</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt="">
                            <span>+</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt="">
                            <span>+</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="">
                            <span>+</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt="">
                            <span>+</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg" alt="">
                            <span>+</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer">
        <span><a href="">- by tie 2017 -</a></span>
    </div>


<script>
    // var $photoLi = $('.photo-ul>li');
    // $photoLi.each(function(){
    //     $(this).on('mouseover',function(){
    //         $(this).find('div').css('display','block');
    //     })
    // })
    // $photoLi.each(function(){
    //     $(this).on('mouseleave',function(){
    //         $(this).find('div').css('display','none');
    //     })
    // })
    // 图片
    var $liveLi = $('.live-ul>li');
    $liveLi.each(function(){
        $(this).on('mouseover',function(){
            $(this).find('img').css('transform','scale(1.2, 1.2)');
        })
    })
    $liveLi.each(function(){
        $(this).on('mouseleave',function(){
            $(this).find('img').css('transform','scale(1, 1)');
        })
    })
    // 生活

    var $smallCarousel = $('.small-carousel'),
        $SCPrev = $smallCarousel.find('.previous'),
        $SCNext = $smallCarousel.find('.next'),
        $SCImgUl = $smallCarousel.find('.small-carousel-ul'),
        $SCIndicatorLi = $smallCarousel.find('.indicator-ul li'),
        SClock = false,
        SCindex = 0;
    
    $SCNext.on('click',function(){
        nextPage();
    });
    $SCPrev.on('click',function(){
        prevPage();
    });
    function nextPage(){
        if(SCindex===4){
            SCindex = 0;
        }else{
            SCindex++;
        }
        $SCImgUl.css('left', -SCindex*480+'px');
        $SCIndicatorLi.removeClass('active');
        $SCIndicatorLi.eq(SCindex).addClass('active');
    }
    function prevPage(){
        if(SCindex===0){
            SCindex = 4;
        }else{
            SCindex--;
        }
        $SCImgUl.css('left',-SCindex*480+'px');
        $SCIndicatorLi.removeClass('active');
        $SCIndicatorLi.eq(SCindex).addClass('active');
    }

// 小轮播
    var $navbarP = $('.navbar-ul p'),
        $navbarPanel = $('.navbar-ul ul'),
        panelShow = false;

    $navbarP.each(function(){
        $(this).on('mouseover',function(){
            var $panel = $(this).next('ul');
            $navbarPanel.hide();
            panelShow = true;
            $panel.show();
        })
    })
    $navbarP.each(function(){
        $(this).on('mouseleave',function(){
            var $panel = $(this).next('ul');
            panelShow = false;
            setTimeout(function(){
                if(!panelShow){
                    $navbarPanel.hide();
                }
            },600)
        })
    })
    $navbarPanel.each(function(){
        $(this).on('mouseover',function(){
            var $panel = $(this);
            $navbarPanel.hide();
            panelShow = true;
            $panel.show();
        })
    })
    $navbarPanel.each(function(){
        $(this).on('mouseleave',function(){
            var $panel = $(this);
            panelShow = false;
            setTimeout(function(){
                if(!panelShow){
                    $navbarPanel.hide();
                }
            },600)
        })
    })
// 导航栏
    var $imgList = $('.carousel-ct .img-list'),
        $btnPre = $('.carousel-ct .btn.previous'),
        $btnNext = $('.carousel-ct .btn.next'),
        $indicator = $('.carousel-ct .indicator');

    var $imgLength = $imgList.children('li').length,
        lock = false,
        imgIndex = 0,
        pageIndex = 0,
        $width = window.innerWidth;

    setWidth();

    $(window).resize(function(){
        if(window.innerWidth>=1000){
            $width = window.innerWidth;
            setWidth();
        }
    })

    $imgList.append($imgList.children('li').eq(0).clone());
    $imgList.prepend($imgList.children('li').eq($imgLength - 1).clone());
    // $imgList.css('width',($imgLength+2)*$width);
    $imgList.css('left',-$width);

    $btnPre.on('click',function(){
        clearInterval(timer);
        playPre();
    });
    $btnNext.on('click',function(){
        clearInterval(timer);
        playNext();
    });
    $indicator.on('click','li',function(){
        jumpPage($(this).index()+1);
    })

    var timer = setInterval(function(){
        playNext();
    },2000)


    function setWidth(){
            $imgList.parent('.carousel-ct').css('width',$width);
            $imgList.parent('.carousel-ct').css('height',$width*0.425);
            $imgList.children('li').css('width',$width);
            $imgList.children('li').css('height',$width*0.425);
            $imgList.css('width',($imgLength+2)*$width);
            if(imgIndex>0){
                $imgList.css('left',-($width*(imgIndex+1)));
            }else{
                $imgList.css('left',-$width);
            }
        
    }

    function jumpPage(i){
        if(lock == false){
            lock = true;
            $imgList.animate({
                left: -($width*i)
            },function(){
                imgIndex = i-1;
                $indicator.children('li').removeClass('active');
                $indicator.children('li').eq(imgIndex).addClass('active');
                lock = false;
            });
        }
    }

    function playNext(){
        if(lock == false){
            lock = true;
            $imgList.animate({
                left: '-='+$width
            },function(){
                imgIndex++;
                if(imgIndex === $imgLength){
                    $imgList.css('left',-$width);
                    imgIndex = 0;
                };
                $indicator.children('li').removeClass('active');
                $indicator.children('li').eq(imgIndex).addClass('active');
                lock = false;
            });
        }
        
    }

    function playPre(){
        if(lock == false){
            lock = true;
            $imgList.animate({
                left: '+='+$width
            },function(){
                imgIndex--;
                if(imgIndex === -1){
                    $imgList.css('left',-($imgLength*$width));
                    imgIndex = $imgLength-1;
                };
                $indicator.children('li').removeClass('active');
                $indicator.children('li').eq(imgIndex).addClass('active');
                lock = false;
            });
        }
    }
// 大轮播

</script>
</body>
</html>